{
  "DatabaseSettings": {
    "ConnectionString": "mongodb://exercisedb:27017",
    "DatabaseName": "ExerciseDb",
    "CollectionName": "Exercises"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
